=================================================================
BCP-BOA* Benchmark
Map   : Maps/NY-road-d.txt (264346 nodes)
Queries: 10  |  Timeout/ordering: 30.0 s
Query file: Queries/NY-queries
=================================================================

Processing query   1/10  (33502 -> 163335) ...
  -> BOA* baseline done: 45 solutions. Running 112 BCP combinations...
      ... 12/112 BCP runs completed
      ... 24/112 BCP runs completed
      ... 36/112 BCP runs completed
      ... 48/112 BCP runs completed
      ... 60/112 BCP runs completed
      ... 72/112 BCP runs completed
      ... 84/112 BCP runs completed
      ... 96/112 BCP runs completed
      ... 108/112 BCP runs completed
      ... 112/112 BCP runs completed
Query   1 | setup    63.5 ms | BOA* exp=10871 gen=13856 sol=45 | Lex1/MD/Z4: exp=1296
Processing query   2/10  (198561 -> 195430) ...
  -> BOA* baseline done: 12 solutions. Running 112 BCP combinations...
      ... 12/112 BCP runs completed
      ... 24/112 BCP runs completed
      ... 36/112 BCP runs completed
      ... 48/112 BCP runs completed
      ... 60/112 BCP runs completed
      ... 72/112 BCP runs completed
      ... 84/112 BCP runs completed
      ... 96/112 BCP runs completed
      ... 108/112 BCP runs completed
      ... 112/112 BCP runs completed
Query   2 | setup    40.3 ms | BOA* exp=774 gen=1185 sol=12 | Lex1/MD/Z4: exp=143
Processing query   3/10  (40851 -> 4310) ...
  -> BOA* baseline done: 344 solutions. Running 112 BCP combinations...
