nohup: ignoring input
=================================================================
BCP-BOA* Benchmark
Map   : Maps/BAY-road-d.txt (321270 nodes)
Queries: 10  |  Timeout/ordering: 30.0 s
Query file: Queries/BAY-queries
=================================================================

Processing query   1/10  (1 -> 500) ...
  -> BOA* baseline done: 7 solutions. Running 96 BCP combinations...
Query   1 | setup   162.3 ms | BOA* exp=3890 gen=4553 sol=7 | Lex1/MD/Z4: exp=2036
Processing query   2/10  (217950 -> 116998) ...
Query   2 | setup  8153.4 ms | BOA* exp=5594793 gen=6907236 sol=812 | Lex1/MD/Z4: exp=9184196 (TO)
Processing query   3/10  (251602 -> 34430) ...
  -> BOA* baseline done: 9 solutions. Running 96 BCP combinations...
Query   3 | setup   297.8 ms | BOA* exp=4291 gen=5677 sol=9 | Lex1/MD/Z4: exp=2318
Processing query   4/10  (98882 -> 122447) ...
  -> BOA* baseline done: 207 solutions. Running 96 BCP combinations...
Query   4 | setup   224.0 ms | BOA* exp=117357 gen=155127 sol=207 | Lex1/MD/Z4: exp=13450
Processing query   5/10  (52642 -> 224747) ...
Query   5 | setup   294.9 ms | BOA* exp=62129 gen=77473 sol=43 | Lex1/MD/Z4: exp=25630
Processing query   6/10  (139849 -> 299950) ...
Query   6 | setup   230.3 ms | BOA* exp=16201 gen=21883 sol=46 | Lex1/MD/Z4: exp=1321
Processing query   7/10  (227292 -> 149896) ...
Query   7 | setup  1146.8 ms | BOA* exp=948315 gen=1135290 sol=374 | Lex1/MD/Z4: exp=598354
Processing query   8/10  (184605 -> 142630) ...
Query   8 | setup   181.4 ms | BOA* exp=12201 gen=15139 sol=27 | Lex1/MD/Z4: exp=1577
Processing query   9/10  (61991 -> 285138) ...
Query   9 | setup   354.1 ms | BOA* exp=496762 gen=623359 sol=436 | Lex1/MD/Z4: exp=122458
Processing query  10/10  (157468 -> 111871) ...
  -> BOA* baseline done: 18 solutions. Running 96 BCP combinations...
Query  10 | setup   247.3 ms | BOA* exp=5124 gen=6514 sol=18 | Lex1/MD/Z4: exp=2656

=================================================================
SUMMARY (10/10 queries completed, 0 skipped)
=================================================================

--- BOA* BASELINE (avg over 10 queries) ---
  Setup (heuristic+BOA*) time : 1129.24 ms
  BOA* states expanded        :  726106
  BOA* states generated       :  895225
  POF solutions found         :   197.9

--- EXPANSIONS (avg, thousands) ---
Ordering   Z2:FTL  Z2:TL   Z2:MD   Z2:BR   Z2:FBR  Z3:FTL  Z3:TL   Z3:MD   Z3:BR   Z3:FBR  Z4:FTL  Z4:TL   Z4:MD   Z4:BR   Z4:FBR  Z5:Any  
b1(avg)        0.25     0.31     0.46     0.77     1.00     0.50     0.54     0.64     0.85     1.00     0.75     0.77     0.82     0.92     1.00     1.00
b2(avg)        1.00     0.73     0.52     0.35     0.25     1.00     0.82     0.68     0.57     0.50     1.00     0.91     0.84     0.78     0.75     1.00
----------------------------------------------------------------------------------------------------------------------------------------------------------
Lex1            0.5     64.6    236.5    363.6    286.1      0.5     22.8    124.9    236.1    272.8      0.5      4.9     26.4     80.4    116.6      0.5
Lex2          122.5    227.1    356.3     39.1      0.5    248.1    347.1    185.4     21.7      0.5    182.0     29.8     15.7      6.6      0.5      0.5
Sel-Lex         0.5     64.6    354.6     39.1      0.5      0.5     22.8    181.5     21.7      0.5      0.5      4.9     11.9      6.6      0.5      0.5
Min             0.5    115.2   1106.3     52.6      0.6      0.6     23.9    201.0     31.7      0.7      0.7      4.1     20.9     10.5      0.8      0.9
Max           122.4    224.0   2157.5   1938.6    284.5   2365.8   2386.3   1562.0   2028.4   2014.7   1563.7   1743.1   2048.7   2446.1   2410.5   2031.7
Average       147.5    251.5    950.9   1087.0    295.6   1991.5   1183.8    934.9   1046.4   1043.6    817.4   1027.9   1125.7   1107.2    877.5    995.4

--- SEARCH TIME (avg, ms) ---
Ordering   Z2:FTL  Z2:TL   Z2:MD   Z2:BR   Z2:FBR  Z3:FTL  Z3:TL   Z3:MD   Z3:BR   Z3:FBR  Z4:FTL  Z4:TL   Z4:MD   Z4:BR   Z4:FBR  Z5:Any  
b1(avg)        0.25     0.31     0.46     0.77     1.00     0.50     0.54     0.64     0.85     1.00     0.75     0.77     0.82     0.92     1.00     1.00
b2(avg)        1.00     0.73     0.52     0.35     0.25     1.00     0.82     0.68     0.57     0.50     1.00     0.91     0.84     0.78     0.75     1.00
----------------------------------------------------------------------------------------------------------------------------------------------------------
Lex1            0.1     72.8    253.0    292.9    245.4      0.4      7.5     58.4    164.8    182.5      0.3      1.3     10.3     32.9     74.6      0.2
Lex2           56.1    179.8    188.7     18.7      0.2    113.6    226.4    148.6      9.0      0.4    151.1    123.2      7.4      1.8      1.2      0.1
Sel-Lex         0.1     28.3    170.7     18.7      0.1      0.1      9.8    202.3      8.1      0.1      0.1      1.1      5.2      1.5      0.1      0.1
Min            13.0    167.2   3054.8    218.4      0.6      0.2     51.5   1158.1     41.8      0.2      0.2      2.0     26.2      7.7      0.2      0.3
Max           255.1    297.7   3133.2   3135.0    604.2   3127.6   3101.2   3077.2   3106.5   3139.8   3141.1   3132.0   3117.4   3117.1   3240.7   3107.7
Average       232.2    375.8   3155.9   3133.0    727.9   3131.4   3116.2   3188.3   3135.8   3136.1   3143.3   3151.7   3146.2   3128.0   3117.4   3160.0

--- PRUNED (avg, thousands) ---
Ordering   Z2:FTL  Z2:TL   Z2:MD   Z2:BR   Z2:FBR  Z3:FTL  Z3:TL   Z3:MD   Z3:BR   Z3:FBR  Z4:FTL  Z4:TL   Z4:MD   Z4:BR   Z4:FBR  Z5:Any  
b1(avg)        0.25     0.31     0.46     0.77     1.00     0.50     0.54     0.64     0.85     1.00     0.75     0.77     0.82     0.92     1.00     1.00
b2(avg)        1.00     0.73     0.52     0.35     0.25     1.00     0.82     0.68     0.57     0.50     1.00     0.91     0.84     0.78     0.75     1.00
----------------------------------------------------------------------------------------------------------------------------------------------------------
Lex1            0.5     91.8    364.2    571.1    447.9      0.5     30.8    180.4    362.8    425.0      0.5      6.1     36.1    114.7    168.3      0.5
Lex2          180.9    363.1    572.7     57.0      0.5    403.3    559.1    291.4     30.7      0.5    287.1     43.7     21.7      9.4      0.5      0.5
Sel-Lex         0.5     91.8    571.0     57.0      0.5      0.5     30.8    285.7     30.7      0.5      0.5      6.1     15.9      9.4      0.5      0.5
Min             0.2    163.6   1241.6     70.9      0.2      0.1     27.4    306.8     39.3      0.2      0.1      2.1     23.7     10.0      0.2      0.2
Max           179.8    354.3    558.9    537.6    437.4    780.1    695.7    486.1    539.1    538.0    486.1    505.0    540.2    809.6    742.0    539.2
Average       207.7    389.3    535.5    548.8    446.1    585.6    579.4    523.5    541.6    541.1    503.4    538.6    553.8    551.0    513.7    533.4

--- SUCCESS RATE (%) ---
Ordering   Z2:FTL  Z2:TL   Z2:MD   Z2:BR   Z2:FBR  Z3:FTL  Z3:TL   Z3:MD   Z3:BR   Z3:FBR  Z4:FTL  Z4:TL   Z4:MD   Z4:BR   Z4:FBR  Z5:Any  
b1(avg)        0.25     0.31     0.46     0.77     1.00     0.50     0.54     0.64     0.85     1.00     0.75     0.77     0.82     0.92     1.00     1.00
b2(avg)        1.00     0.73     0.52     0.35     0.25     1.00     0.82     0.68     0.57     0.50     1.00     0.91     0.84     0.78     0.75     1.00
----------------------------------------------------------------------------------------------------------------------------------------------------------
Lex1          100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0
Lex2          100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0
Sel-Lex       100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0
Min           100.0    100.0     90.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0    100.0
Max           100.0    100.0     90.0     90.0    100.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0
Average       100.0    100.0     90.0     90.0    100.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0     90.0

--- GENERATED (avg, thousands) ---
Ordering   Z2:FTL  Z2:TL   Z2:MD   Z2:BR   Z2:FBR  Z3:FTL  Z3:TL   Z3:MD   Z3:BR   Z3:FBR  Z4:FTL  Z4:TL   Z4:MD   Z4:BR   Z4:FBR  Z5:Any  
b1(avg)        0.25     0.31     0.46     0.77     1.00     0.50     0.54     0.64     0.85     1.00     0.75     0.77     0.82     0.92     1.00     1.00
b2(avg)        1.00     0.73     0.52     0.35     0.25     1.00     0.82     0.68     0.57     0.50     1.00     0.91     0.84     0.78     0.75     1.00
----------------------------------------------------------------------------------------------------------------------------------------------------------
Lex1            0.8     80.2    300.3    452.6    346.0      0.8     30.7    150.5    300.3    344.4      0.8      7.5     34.8     98.4    140.0      0.8
Lex2          137.9    255.6    404.0     47.9      0.7    279.3    392.7    219.7     27.9      0.7    215.9     36.9     20.5      8.8      0.7      0.7
Sel-Lex         0.8     80.2    403.3     47.9      0.7      0.8     30.7    216.5     27.9      0.7      0.8      7.5     15.5      8.8      0.7      0.8
Min             1.4    286.4   2869.6    132.8      1.5      1.5     61.4    513.5     80.8      1.7      1.7     10.8     53.2     27.1      1.9      2.2
Max           295.6    552.9   6328.7   5680.0    725.8   6729.9   6883.2   4600.9   5962.8   5924.7   4605.1   5141.2   6020.2   6954.8   6912.3   5971.6
Average       361.6    626.0   2928.3   3363.3    763.9   5258.9   3648.2   2887.3   3237.6   3229.0   2514.5   3179.8   3485.0   3427.5   2705.5   3077.7

